<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">


	<title>personal</title>


	<style type="text/css">

		body,h2,ol,ul,li{margin:0; padding: 0;}



		html{font-family: 'Noto Sans KR', sans-serif;}

	
		nav { background: black; height: 80px; width: 1536px; position: fixed; }

		nav .logo{height: 80px; line-height: 80px; width: 200px; background: black; float: left;
			text-align: center;}

		footer { margin-left: -50px; height: 137px;  }

		nav ul{ height: 80px; background: black; float: right;}

		nav ul li{list-style-type:none;
			list-style-position: inside;
			padding-left: 0px;
			padding-right:100px;
			float: left;
			background: black;
			color:white;
			text-align: center;
			line-height: 80px;}
		
		nav ul li a{display: block;
			text-decoration: none;
			font-weight: 500;
			font-size: 23px;
			color: white;}

		nav div a{display: block;
			text-decoration: none;
			font-weight: 500;
			font-size: 23px;
			color: white;
			padding-left: 70px;
			}

		a {text-decoration: none; color: black;}

		.logosize { height: 50px; margin-top: 12px; }

		.hall {height: 720px; background: white; width: 1400px; margin: auto;}

		.row3 {display: flex; margin: auto; padding-left: 70px; width: 1400px; 
			margin-bottom:10px}

		.relative{position: relative;}
		.absolute{display: block; position: absolute;}

		.align-left {text-align: left;}
		.align-center {text-align: center;}
		.align-right {text-align: right;}

		.col-2{width: 290px; margin: 0px 5px;}
		.col-3{width: 390px; margin: 0px 5px;}
		.col-4{width: 590px; margin: 0px 5px;}
		.col-5{width: 1190px; margin: 0px 5px;}

		.margin_right{margin-right: 25px;}

		.bg-footer {background: url('m-footer.jpg');
					background-size: contain;
					background-repeat: no-repeat;}

		.bg-user {background: url('user.jpg');
					background-size: contain;
					background-repeat: no-repeat;}

		.margin_top{margin-top: 20px;}


		.row {display: flex; width: 1400px;  margin: auto; 
			margin-bottom:10px}


		.row2 {display: flex; width: 600px;  margin: auto; 
			}



		.red { background-color: red; width: 850px; height: 175px; padding-top: 60px; margin-right: 30px; }

		.yellow {width: 600px; height: 230px;padding-top: 0px;

					border: 2px solid black;}

		.blue { background-color: blue;  height: 400px; padding-bottom: 0px; }

		.bg2 {background: url('bg2.jpg');
					background-size: contain;
					background-repeat: no-repeat;}


		.bg1 {background: url('bg1.jpg');
					background-size: cover;
					background-repeat: no-repeat;}



		.white {background-color: white; height: 150px; border-bottom: 2px solid black;}


		.sticker {left:200px; top: 100px; z-index: 10; width: 380px;}



		.red2 { width: 150px; border-right: 2px }
		.blue2 { width: 150px; border-right: 2px solid black;}


		.text{font-size: 23.5px; color: black; margin-top: 0px; margin-bottom: 
			0px; font-weight: 500; text-align: center;}


		.rotate { animation: rotation 2s linear infinite; animation-direction: alternate; animation-timing-function: ease-in-out;}
	

		@keyframes rotation { from {transform: rotate(0deg);} to {transform: rotate(60deg);} }








		

		
	


		

		



	</style>
</head>
<body>

	<header>
	<nav>

		<div class="logo">
			
			<a href="index.html" target="_self">
				
				<img src="personal.png" class="logosize">

			</a>

		</div>
		

		<ul>

			
			
			
			<li>
				
				<a href="notice.html" target="_self"> 알림 </a>

			</li>

			<li>
				
				<a href="news.html" target="_self"> 뉴스 </a>

			</li>


			<li>
				
				<a href="mail.html" target="_self"> 메일 </a>

			</li>

			<li>
				
				<a href="information.html" target="_self"> 정보 </a>

			</li>



		</ul>




	</nav>



	</header>



	<section class="hall">

		<br>
		<br>
		<br> 
		<br> 
		<br>
		
	
	

		<div class="row">


		<div class="red bg1"> 첫번째 박스</div>

		<div class="yellow"> 
		<div class="white bg-user"> 
		
		</div>

		<div class="row2">
			<div class="text blue2"><a href="notice.html" target="_self"><p>알림</p></a></div>
			<div class="blue2 text"><a href="news.html" target="_self"><p>뉴스</p></a></div>
			<div class="text blue2"><a href="mail.html" target="_self"><p>메일</p></a></div>
			<div class="red2 text"><a href="information.html" target="_self"><p>정보</p></a></div>
		</div>



		</div>


		</div>

		<div><img src="lock.png" class="sticker absolute rotate "></div>

		<div class="blue bg2"></div>
		

	</section>

	<footer class="bg-footer">
				<div class="relative row3  ">
					<div class="col-5 margin_top">
						<p class="align-left"> 이용약관  ㆍ   개인정보처리방침  ㆍ  위치기반서비스이용약관</p>

					</div>


					<div class="col-5 margin_top">
						<p class="align-right margin_right"> © PERSONAL Corporation All Rights Reserved.<br>
													Website designed by Heji Lim</p>

					</div>

				</div>




	</footer>

</body>
</html>