<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">


	<title>personal</title>


	<style type="text/css">

		body,h2,ol,ul,li{margin:0; padding: 0;}

		body {width: 1536px; overflow: hidden;}



		html{font-family: 'Noto Sans KR', sans-serif;}

	
		nav { background: black; height: 80px; width: 1536px; position: fixed; }

		nav .logo{height: 80px; line-height: 80px; width: 200px; background: black; float: left;
			text-align: center;}

		footer { margin-left: -50px; height: 137px;  }

		nav ul{ height: 80px; background: black; float: right;}

		nav ul li{list-style-type:none;
			list-style-position: inside;
			padding-left: 0px;
			padding-right:100px;
			float: left;
			background: black;
			color:white;
			text-align: center;
			line-height: 80px;}
		
		nav ul li a{display: block;
			text-decoration: none;
			font-weight: 500;
			font-size: 23px;
			color: white;}

		nav div a{display: block;
			text-decoration: none;
			font-weight: 500;
			font-size: 23px;
			color: white;
			padding-left: 70px;
			}

		a {text-decoration: none; color: black;}

		.logosize { height: 50px; margin-top: 12px; }

		.hall {height: 600px; background: #F5F5F5;  margin: auto;}

		.row3 {display: flex; margin: auto; padding-left: 70px; width: 1400px; 
			margin-bottom:10px}

		.relative{position: relative;}

		.align-left {text-align: left;}
		.align-center {text-align: center;}
		.align-right {text-align: right;}

		.col-2{width: 290px; margin: 0px 0px;}
		.col-3{width: 390px; margin: 0px 5px;}
		.col-4{width: 590px; margin: 0px 5px;}
		.col-5{width: 1080px; margin: 0px 0px;}

		.margin_right{margin-right: 25px;}

		.bg-footer {background: url('m-footer.jpg');
					background-size: contain;
					background-repeat: no-repeat;}

		.margin_top{margin-top: 20px;}



		.yellow {width: 1380px; height: 520px; background-color: white; margin: auto; margin-top: 9px; border:3px solid black;}


		.red {height: 60px; background-color: #f5f5f5; border-bottom: 2px solid black;}


		.white { background-color: white; height: 455px; border-right:2px solid black; }
		.blue { background-color: white;height: 455px;  }


		.row {display: flex; width: 1400px;  margin: 0; 
			}

		.relative{position: relative; margin-bottom: 0px;}
		.absolute{display: block; position: absolute;}

		.white2 {background-color: white;height: 100px; border-bottom: 2px solid black;}

		.padding-l {padding-left: 50px; padding-top: 80px;}

		.file {width: 300px background-color:red; height: 50px; padding-top: 10px;}


		.padding {padding-left: 50px;}
		

		.text{font-size: 25px; color: black; margin-top: 20px; margin-bottom: 
			0px; font-weight: 500; padding-right: 480px;}

		.text1 {font-size: 20px; color: black; margin-top: 20px; margin-bottom: 
			0px; font-weight: 300;}

		.text2{font-size: 25px; color: black; margin-top: 0px; margin-bottom: 
			0px; font-weight: 700;}

		.text3 {font-size: 20px; color: black; 
		 font-weight: 300; margin-top: 10px;}
		 .text4 {font-size: 20px; color: black; 
		 font-weight: 500;}

		.margin0 {margin:0px;}

		.padding_t {padding-top: 5px;}

		.width {width: 300px;}


		.padding100 {padding-left: 15px;}

		.sticker {left:0px; top: -60px; z-index: 0; width: 350px;}


		@keyframes topbottom
		{from{top:-60px;}to {top:-90px;}}

		.mail{animation:topbottom 1s cubic-bezier(.39,0,.62,1) infinite alternate;}


		
	


		

		



	</style>
</head>
<body>

	<header>
	<nav>

		<div class="logo">
			
			<a href="index.html" target="_self">
				
				<img src="personal.png" class="logosize">

			</a>

		</div>
		

		<ul>

			
			
			
			<li>
				
				<a href="notice.html" target="_self"> 알림 </a>

			</li>

			<li>
				
				<a href="news.html" target="_self"> 뉴스 </a>

			</li>


			<li>
				
				<a href="mail.html" target="_self"> 메일 </a>

			</li>

			<li>
				
				<a href="information.html" target="_self"> 정보 </a>

			</li>



		</ul>




	</nav>



	</header>



	<section class="hall">

		<br>
		<br>
		<br> 
		
		<div class="yellow">
			
			<div class="red">  </div>


			<div class="row">


				<div class="white col-2">

				<div> <img src="fmail.png" class="absolute sticker mail"></div>

				<div class="padding-l text2">
				 <p><a href="">받은메일함 1</a></p> 
				 <p><a href="">내게쓴메일함</a></p> 
				 <p><a href="">보낸메일함</a></p> 
				 <p><a href="">스팸메일함 999+</a></p> 
				 <p><a href="">휴지통</a></p> 

				</div>



				</div>

				<div class="blue col-5"> 

					<div class="white2 padding">
						<div class="row">

						<p class="text"> 이미지 사용 중지 요청 드립니다.</p>
						
						<p class="text1"> 2021-06-17 (목) 15:08</p>

						</div>

						<div class="row ">
						<p class="margin0 padding_t text4">보낸사람 </p>
						<p class="margin0 padding_t padding100 text3">진선미 [jinsunmi@perosnal.com] </p>
						</div>

					</div>


				<div class="padding"><a href="video.html" target="_self"><img src="file.jpg" class="file"></a></div>

				<p class="padding text3"> 안녕하세요. <br>
					현재 사용하고 있으신 이미지들 중, 제가 제작한 이미지는<br>
					무료로 배포되는 이미지가 아니기에 저작권 침해에 해당합니다.<br>
					실수로 사용하셨을거라 생각하지만, 법적으로 문제가 될 수 있기에<br>
					사용을 중지해주셨으면 합니다.<br> 
					원본이미지와 사용중이신 이미지 정리한 파일 보내드리니, <br>
					확인하시고 조치 부탁드리겠습니다. <br>
					감사합니다. 
				</p>




				 </div>
				


			</div>





		</div>
		

	</section>

	<footer class="bg-footer">
				<div class="relative row3  ">
					<div class="col-5 margin_top">
						<p class="align-left"> 이용약관  ㆍ   개인정보처리방침  ㆍ  위치기반서비스이용약관</p>

					</div>


					<div class="col-5 margin_top">
						<p class="align-right margin_right"> © PERSONAL Corporation All Rights Reserved.<br>
													Website designed by Heji Lim</p>

					</div>

				</div>




	</footer>

</body>
</html>