<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">


	<title>personal</title>


	<style type="text/css">

		body,h2,ol,ul,li{margin:0; padding: 0;}



		html{font-family: 'Noto Sans KR', sans-serif;}

	
		nav { background: black; height: 80px; width: 1536px; position: fixed; }

		nav .logo{height: 80px; line-height: 80px; width: 200px; background: black; float: left;
			text-align: center;}

		footer { margin-left: -50px; height: 150px; margin-top: 0px; }

		nav ul{ height: 80px; background: black; float: right;}

		nav ul li{list-style-type:none;
			list-style-position: inside;
			padding-left: 0px;
			padding-right:100px;
			float: left;
			background: black;
			color:white;
			text-align: center;
			line-height: 80px;}
		
		nav ul li a{display: block;
			text-decoration: none;
			font-weight: 500;
			font-size: 23px;
			color: white;}

		nav div a{display: block;
			text-decoration: none;
			font-weight: 500;
			font-size: 23px;
			color: white;
			padding-left: 70px;
			}




		.logosize { height: 50px; margin-top: 12px; }

		.hall {height: 2000px; background: whtie; }

		.row3 {display: flex; margin: auto; padding-left: 70px; width: 1400px; 
			margin-bottom:10px}

		.relative{position: relative;}

		.align-left {text-align: left;}
		.align-center {text-align: center;}
		.align-right {text-align: right;}

		.col-1{width: 290px; margin: 0px 5px;}
		.col-2{width: 490px; margin: 0px 5px;}
		.col-3{width: 590px; margin: 0px 5px;}
		.col-4{width: 790px; margin: 0px 5px;}
		.col-5{width: 1390px; margin: 0px 5px;}

		.margin_right{margin-right: 25px;}

		.bg-footer {background: url('m-footer.jpg');
					background-size: contain;
					background-repeat: no-repeat;}

		.margin_top{margin-top: 30px;}


		.row {display: flex; width: 1400px;  margin: auto; 
			margin-bottom:10px}
		
		.relative{position: relative; margin-bottom: 0px;}
		.absolute{display: block; position: absolute;}


		.red {background-color: red;}
		.blue {background-color: blue;}
		.yellow {background-color: yellow;}


		.height {height: 1500px;}

		.height1 {height: 160px;}

		.row_in{display: flex; margin: auto; margin-bottom: 10px;}

		.image {width: 800px;}

		.write {width: 800px;}

		.margin {margin: auto;}


		.text1 {font-size: 25px; color: black; margin-top: 20px;}

		.text2 {font-size: 20px; color: black; font-weight: 700; margin: 0px;}

		.left { padding-left: 20px; }

		.left2{ padding-left:40px; }

		.ad_image { width: 650px; }

		@keyframes ad
		{from{padding-top: :0px;}to {padding-top:650px;}}

		.ad3{animation:ad 2s cubic-bezier(.39,0,.62,1) infinite alternate;}




		.ad_image2 { width: 200px; padding-top: 0px;}





		.ad_image3 { width: 690px; }


		.sticker1{left:200px;top: 300px; width: 600px; z-index: 33; position: fixed;}

		.sticker2{left:850px;top: 100px; width: 400px; z-index: 33; position: fixed;}


		@keyframes leftright
		{from{left:200px;}to {left:100px;}}


		@keyframes topbottom
		{from{top:100px;}to {top:200px;}}



		.ad7{animation:leftright 0.5s cubic-bezier(.39,0,.62,1) infinite alternate;}
		.ad8{animation:topbottom 0.5s cubic-bezier(.39,0,.62,1) infinite alternate;}




		h2 { font-size: 55px; color:black; padding-top: 20px;}



		
	


		

		



	</style>
</head>
<body>

	<header>
	<nav>

		<div class="logo">
			
			<a href="index.html" target="_self">
				
				<img src="personal.png" class="logosize">

			</a>

		</div>
		

		<ul>

			
			
			
			<li>
				
				<a href="notice.html" target="_self"> 알림 </a>

			</li>

			<li>
				
				<a href="news.html" target="_self"> 뉴스 </a>

			</li>


			<li>
				
				<a href="mail.html" target="_self"> 메일 </a>

			</li>

			<li>
				
				<a href="information.html" target="_self"> 정보 </a>

			</li>



		</ul>




	</nav>



	</header>



	<section class="hall">

		<br>
		<br>
		<br> 
		<Br> 

		<section class="row height1">

		<div class="col-4"> <a href=""><img src="ad1.jpg" class="ad_image"></a></div>
		<div class="col-4"><a href=""><img src="ad2.jpg" class="ad_image left2"></a></div>
			

		</section>


		<section class="row">
		
			<div class="col-1  height"><a href=""><img src="ad3.jpg" class="ad_image2 ad3"></a>


			<a href=""><img src="ad7.jpg" class="absolute sticker1 ad7"></a>



			</div>

		

		<div class="col-5  height">



		<div class="write margin">


			<h2>무심코 누른 개인정보 이용 동의...</h2>

				<div class="row_in">
				<p class="text2"> 임혜지 기자 입력 2021-05-27 18:20<p> 

				<p class="text2 left">수정 2021-05-27 18:26</p>

				</div>

			<div> <img src="line.jpg" class="image"> </div>

			<div> <img src="mainimage.jpg" class="image"> </div>


			<div>

				<p class="text1">

				정부의 무관심 속에 기업들의 무분별한 데이터 수집 관행은 굳어지고 있다. 기업들이 개인정보의 범위를 자의적으로 해석해 데이터를 수집하는 일도 이미 만연하다. <br><br>

				국민일보가 데이팅 앱 314개 개인정보처리방침을 점검한 결과 이용자의 대화 내용, 위치정보, 휴대전화 고유식별정보, IP 정보, 로그기록 등 항목을 특별한 설명 없이 필수 수집 데이터로 규정한 곳이 많았다. <br><br>

				무분별한 데이터 수집으로 인한 개인정보 유출로 발생하는 프라이버시 침해, 금전적 손실, 명의도용 등은 심각한 문제로 대두된다. <br><br>

				단지 불편하다는 이유로 각종 서비스를 이용할 때 개인정보의 제공 목적과 범위 등을 확인하지 않고 쉽게 자신의 개인정보를 제공하는 경우, 다양한 기기들을 이용함에 있어 바이러스, 악성코드, 피싱 등에 무방비하게 노출되어 기기에 저장된 개인 민감 정보가 손쉽게 유출될  가능성이 크다. <br><br>

				더 이상의 무분별한 데이터 수집 관행 및 개인정보 유출을 막기 위해서, 개인정보 보호 및 보안 인식에 대한 중요성이 부각되어야 할 시점이다.

				</p>

				<p class="text2">
				ⓒ PERSONAL(personal.com), 무단전재 및 수집, 재배포금지
				</p>
				


			</div>

		</div>





		 </div>

		<div class="col-1  height"><a href=""><img src="ad4.jpg" class="ad_image2 ad3"></a> 


			<a href=""><img src="ad8.jpg" class="absolute sticker2 ad8"></a>


		</div>

		</section>


		<section class="row height1">

		<div class="col-4"><a href=""><img src="ad5.jpg" class="ad_image3"></a></div>
		<div class="col-4"><a href=""><img src="ad6.jpg" class="ad_image3"></a></div>
			

		</section>


		

	</section>





	<footer class="bg-footer">
				<div class="relative row3  ">
					<div class="col-5 margin_top">
						<p class="align-left"> 이용약관  ㆍ   개인정보처리방침  ㆍ  위치기반서비스이용약관</p>

					</div>


					<div class="col-5 margin_top">
						<p class="align-right margin_right"> © PERSONAL Corporation All Rights Reserved.<br>
													Website designed by Heji Lim</p>

					</div>

				</div>




	</footer>

</body>
</html>