<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">


	<title>personal</title>


	<style type="text/css">

		body,h2,ol,ul,li{margin:0; padding: 0;}



		html{font-family: 'Noto Sans KR', sans-serif;}

	
		nav { background: black; height: 80px; width: 1536px; position: fixed; }

		nav .logo{height: 80px; line-height: 80px; width: 200px; background: black; float: left;
			text-align: center;}

		footer { margin-left: -50px; height: 137px;  }

		nav ul{ height: 80px; background: black; float: right;}

		nav ul li{list-style-type:none;
			list-style-position: inside;
			padding-left: 0px;
			padding-right:100px;
			float: left;
			background: black;
			color:white;
			text-align: center;
			line-height: 80px;}
		
		nav ul li a{display: block;
			text-decoration: none;
			font-weight: 500;
			font-size: 23px;
			color: white;}

		nav div a{display: block;
			text-decoration: none;
			font-weight: 500;
			font-size: 23px;
			color: white;
			padding-left: 70px;
			}


		h2{font-size: 60px; color: black; padding-bottom: 0px; font-weight: 700;}

		p {margin: 0px;}

		.logosize { height: 50px; margin-top: 12px; }

		.bg {background: url('gray.jpg');
					background-size: cover;
					background-repeat: no-repeat;}

		.hall {height: 582px; width: 1400px; margin: auto;}

		.row3 {display: flex; margin: auto; padding-left: 70px; width: 1400px; 
			margin-bottom:10px}

		.relative{position: relative;}

		.align-left {text-align: left;}
		.align-center {text-align: center;}
		.align-right {text-align: right;}

		.col-2{width: 290px; margin: 0px 5px;}
		.col-3{width: 390px; margin: 0px 5px;}
		.col-4{width: 590px; margin: 0px 5px;}
		.col-5{width: 1190px; margin: 0px 5px;}

		.margin_right{margin-right: 25px;}

		.bg-footer {background: url('m-footer.jpg');
					background-size: contain;
					background-repeat: no-repeat;
				    height: 90px;}


	

		.margin_top{margin-top: 20px;}


		.row {display: flex; width: 1400px;  margin: 0; 
			}

		.relative{position: relative; margin-bottom: 0px;}
		.absolute{display: block; position: absolute;}
		
		.col-2{width: 290px; margin: 0px 5px;}
		.col-3{width: 390px; margin: 0px 5px;}
		.col-4{width: 590px; margin: 0px 5px;}
		.col-5{width: 1190px; margin: 0px 5px;}


		.border-underline { display: inline; border-bottom: 5px solid black; }

		.text{font-size: 25px; color: black; margin-top: 20px; margin-bottom: 
			30px; font-weight: 500;}
		.text2{font-size: 25px; color: black; margin-top: 0px; }
		.text3{font-size: 25px; color: black; margin-top: 0px;  font-weight: 700;}
		.border{ border: 2px solid black;}


		.top {padding-top: 10px;}

		.yellow { width: 500px;}
		.red { background-color: red; }


		.padding {padding-left: 50px; padding-bottom:40px; padding-top: 40px;}
		.padding2 {padding-left: 100px; padding-bottom:40px; padding-top: 40px;}

		.padding_b { padding-bottom: 25px; }

		.padding_t { padding-top: 50px; }


		.sticker1 {left: 900px; top: 197px; z-index: 0;}
		.sticker2 {left:800px; top: 100px; z-index: 10; width: 350px;}


		.rotate { animation: rotation 3s linear infinite; }
	

		@keyframes rotation { from {transform: rotate(0deg);} to {transform: rotate(360deg);} }


		
	


		

		



	</style>
</head>
<body>

	<header>
	<nav>

		<div class="logo">
			
			<a href="index.html" target="_self">
				
				<img src="personal.png" class="logosize">

			</a>

		</div>
		

		<ul>

			
			
			
			<li>
				
				<a href="notice.html" target="_self"> 알림 </a>

			</li>

			<li>
				
				<a href="news.html" target="_self"> 뉴스 </a>

			</li>


			<li>
				
				<a href="mail.html" target="_self"> 메일 </a>

			</li>

			<li>
				
				<a href="information.html" target="_self"> 정보 </a>

			</li>



		</ul>




	</nav>



	</header>


	<section class="bg">



	<section class="hall">

		<br>
		<br>
		<br> 
		<br> 
		<br>


		<div>
		<h2 class="border-underline">로그인이 시도되었습니다.</h2>	

		<p class="text top"> 회원님의 아이디에서 비정상적인 로그인이 감지되었습니다. </p>

		</div>


		<div class="row border">

		<div class="padding text3">
		<p class="padding_b"> 일시 </p>  
		<p class="padding_b"> 로그인</p>
		<p> 접속 IP</p>

		</div>

		<div class="padding2 text2">
		<p class="padding_b"> 2021-06-10(목) 11:16</p>
		<p class="padding_b">중화인민공화국</p>
		<p> 45.148.127.220</p>
		</div>

		<div class="yellow">
		<img src="key.png"class="absolute sticker2 rotate">
		</div>


		<div><img src="hand2.png"class="absolute sticker1"></div>

		

		</div>
		

	</section>

	</section>

	<footer class="bg-footer padding_t">
				<div class="relative row3  ">
					<div class="col-5 margin_top">
						<p class="align-left"> 이용약관  ㆍ   개인정보처리방침  ㆍ  위치기반서비스이용약관</p>

					</div>


					<div class="col-5 margin_top">
						<p class="align-right margin_right"> © PERSONAL Corporation All Rights Reserved.<br>
													Website designed by Heji Lim</p>

					</div>

				</div>




	</footer>

</body>
</html>